# SubnauticaCodeDocs

./: .gitignore  SubnauticaCode.sln
Assembly-CSharp/: Assembly-CSharp.csproj  Assembly-CSharp.csproj.DotSettings  docfx.json  log.txt  toc.yml
Assembly-CSharp-firstpass/: ABTestVariant.cs  ActivateTrigger.cs  AnimatorDebugger.cs  Array3.cs  Assembly-CSharp-firstpass.csproj  AssertLocalizationAttribute.cs  AssertNotNullAttribute.cs  AsyncAwaiter.cs  BehaviourUpdateManager.cs  BehaviourUpdateUtils.cs  CellProcessingStats.cs  ChildObjectIdentifier.cs  ChunkState.cs  CookieAnimator.cs  Coords.cs  CoroutineTask.cs  DebugDisplay.cs  DebugDisplayTimer.cs  DemotingLogHandler.cs  DispatcherTask.cs  DistanceField.cs  DistanceFieldGrid.cs  DummyBlit.cs  DummyBlitImageEffect.cs  DummyBlitOpaqueImageEffect.cs  DynamicHeap.cs  DynamicPriorityQueue.cs  EditorModifications.cs  FMODAsset.cs  FMODEventMixerBehaviour.cs  FMODEventPlayable.cs  FMODEventPlayableBehavior.cs  FMODEventTrack.cs  FMODExtensions.cs  FMODUWE.cs  FMOD_Listener.cs  FMOD_StudioEventEmitter.cs  FileUtils.cs  ForwardMessageTrigger.cs  FrameProfiler.cs  (+153 more)
Assembly-CSharp-firstpass/AhoCorasick/: Trie.cs
Assembly-CSharp-firstpass/DataPlatform/: Events.cs  EventsManifest.cs
Assembly-CSharp-firstpass/Discord/: Activity.cs  ActivityActionType.cs  ActivityAssets.cs  ActivityJoinRequestReply.cs  ActivityManager.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs  ApplicationManager.cs  Constants.cs  CreateFlags.cs  Discord.cs  Entitlement.cs  EntitlementType.cs  FileStat.cs  ImageDimensions.cs  ImageHandle.cs  ImageManager.cs  ImageType.cs  Lobby.cs  LobbyManager.cs  LobbyMemberTransaction.cs  LobbySearchCast.cs  LobbySearchComparison.cs  LobbySearchDistance.cs  LobbySearchQuery.cs  LobbyTransaction.cs  LobbyType.cs  LogLevel.cs  NetworkManager.cs  OAuth2Token.cs  OverlayManager.cs  PartySize.cs  Presence.cs  Relationship.cs  RelationshipManager.cs  RelationshipType.cs  Result.cs  ResultException.cs  (+9 more)
Assembly-CSharp-firstpass/FMOD/: ADVANCEDSETTINGS.cs  ASYNCREADINFO.cs  ASYNCREADINFO_DONE_CALLBACK.cs  ATTRIBUTES_3D.cs  CB_3D_ROLLOFFCALLBACK.cs  CHANNELCONTROL_CALLBACK_TYPE.cs  CHANNELCONTROL_DSP_INDEX.cs  CHANNELCONTROL_TYPE.cs  CHANNELMASK.cs  CHANNELORDER.cs  CHANNEL_CALLBACK.cs  COMPLEX.cs  CONSTANTS.cs  CREATESOUNDEXINFO.cs  Channel.cs  ChannelGroup.cs  DEBUG_CALLBACK.cs  DEBUG_FLAGS.cs  DEBUG_MODE.cs  DRIVER_STATE.cs  DSP.cs  DSPCONNECTION_TYPE.cs  DSPConnection.cs  DSP_ALLOC_FUNC.cs  DSP_BUFFER_ARRAY.cs  DSP_CHANNELMIX.cs  DSP_CHANNELMIX_OUTPUT.cs  DSP_CHORUS.cs  DSP_COMPRESSOR.cs  DSP_CONVOLUTION_REVERB.cs  DSP_CREATECALLBACK.cs  DSP_DELAY.cs  DSP_DESCRIPTION.cs  DSP_DFT_FFTREAL_FUNC.cs  DSP_DFT_IFFTREAL_FUNC.cs  DSP_DISTORTION.cs  DSP_ECHO.cs  DSP_ENVELOPEFOLLOWER.cs  DSP_FADER.cs  DSP_FFT.cs  (+136 more)
Assembly-CSharp-firstpass/FMODUnity/: BankLoadException.cs  BusNotFoundException.cs  EmitterGameEvent.cs  EmitterRef.cs  EventNotFoundException.cs  EventRefAttribute.cs  FMODPlatform.cs  ImportType.cs  LoaderGameEvent.cs  OneshotList.cs  ParamRef.cs  PlatformBoolSetting.cs  PlatformIntSetting.cs  PlatformSetting.cs  PlatformSettingBase.cs  PlatformStringSetting.cs  RuntimeManager.cs  RuntimeUtils.cs  Settings.cs  StudioBankLoader.cs  StudioEventEmitter.cs  StudioListener.cs  StudioParameterTrigger.cs  SystemNotInitializedException.cs  TriStateBool.cs  VCANotFoundException.cs
Assembly-CSharp-firstpass/Gendarme/: SuppressMessageAttribute.cs
Assembly-CSharp-firstpass/PriorityQueueInternal/: Comparer.cs  Item.cs
Assembly-CSharp-firstpass/ProtoBuf/: BclHelpers.cs  BufferExtension.cs  BufferPool.cs  DataFormat.cs  Extensible.cs  ExtensibleUtil.cs  Helpers.cs  IExtensible.cs  IExtension.cs  ImplicitFields.cs  MemberSerializationOptions.cs  NetObjectCache.cs  PrefixStyle.cs  ProtoAfterDeserializationAttribute.cs  ProtoAfterSerializationAttribute.cs  ProtoBeforeDeserializationAttribute.cs  ProtoBeforeSerializationAttribute.cs  ProtoContractAttribute.cs  ProtoConverterAttribute.cs  ProtoEnumAttribute.cs  ProtoException.cs  ProtoIgnoreAttribute.cs  ProtoIncludeAttribute.cs  ProtoMemberAttribute.cs  ProtoPartialIgnoreAttribute.cs  ProtoPartialMemberAttribute.cs  ProtoReader.cs  ProtoReaderStringCache.cs  ProtoTypeCode.cs  ProtoWriter.cs  SerializationContext.cs  Serializer.cs  SubItemToken.cs  TimeSpanScale.cs  WireType.cs
Assembly-CSharp-firstpass/RadicalLibrary/: CRSpline.cs  CubicBez.cs  Easing.cs  EasingType.cs  Interesting.cs  MathHelper.cs  QuadBez.cs  Spline.cs
Assembly-CSharp-firstpass/RootMotion/: Axis.cs  AxisTools.cs  BipedLimbOrientations.cs  BipedNaming.cs  BipedReferences.cs  CameraController.cs  CameraControllerFPS.cs  Comments.cs  DemoGUIMessage.cs  Hierarchy.cs  Interp.cs  InterpolationMode.cs  LargeHeader.cs  LayerMaskExtensions.cs  QuaTools.cs  Singleton.cs  SolverManager.cs  TriggerEventBroadcaster.cs  V3Tools.cs  Warning.cs
Assembly-CSharp-firstpass/Sentry/: App.cs  Breadcrumb.cs  Context.cs  Device.cs  Dsn.cs  ExceptionContainer.cs  ExceptionSpec.cs  Extra.cs  Gpu.cs  OperatingSystem.cs  SdkVersion.cs  SentryEvent.cs  SentryExceptionEvent.cs  StackTraceContainer.cs  StackTraceSpec.cs  Tags.cs  User.cs
Assembly-CSharp-firstpass/Serialization/: UnitySerializer.cs
Assembly-CSharp-firstpass/Steamworks/: AccountID_t.cs  AppId_t.cs  CGameID.cs  CSteamID.cs  CallResult.cs  Callback.cs  CallbackIdentities.cs  CallbackIdentityAttribute.cs  ClientUnifiedMessageHandle.cs  Constants.cs  DepotId_t.cs  DllCheck.cs  EAppOwnershipFlags.cs  EBroadcastUploadResult.cs  EFriendFlags.cs  EResult.cs  EUGCMatchingUGCType.cs  FriendsGroupID_t.cs  GameServer.cs  HAuthTicket.cs  HHTMLBrowser.cs  HServerListRequest.cs  HServerQuery.cs  HSteamPipe.cs  HSteamUser.cs  HTTPCookieContainerHandle.cs  HTTPRequestHandle.cs  ISteamMatchmakingPingResponse.cs  ISteamMatchmakingPlayersResponse.cs  ISteamMatchmakingRulesResponse.cs  ISteamMatchmakingServerListResponse.cs  InteropHelp.cs  MMKVPMarshaller.cs  ManifestId_t.cs  NativeMethods.cs  PublishedFileId_t.cs  PublishedFileUpdateHandle_t.cs  SNetListenSocket_t.cs  (+41 more)
(+6914 files in other folders)
